<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>主页面</title>
    <link href="student/css/header.css" rel="stylesheet" />
    <style>
        /*去除所有元素的内外边距和列表样式*/
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        /*给出框的大小*/
        #banner{
            margin-left: 465px;
            margin-top: 50px;
            width: 704px;
            height: 396px;
            border: 2px solid #999;
            /*将超出框的图片隐藏*/
            overflow: hidden;
            /*父元素改非默认，当前元素位置绝对定位*/
            position: relative;
        }
        /*图片列表，width为框的图片个数倍*/
        #imglist{
            width: 4224px;
            height: 396px;
        }
        /*限制图片大小*/
        #imglist img{
            width: 704px;
            height: 396px;
        }
    
        /*设置列表li左浮动图片横排*/
        #imglist li{
            float: left;
        }
        .prev{
            background: rgba(red, green, blue,0.5);
            width: 25px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            position: absolute;
            left: 0px;
            top: 45%;
            cursor: pointer;
        }
        .next{
            background: rgba(red, green, blue,0.5);
            width: 25px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            position: absolute;
            right: 0px;
            top: 45%;
            cursor: pointer;
        }
        #icolist{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #icolist li{/*设置宽高50做出圆角50%的圆效果*/
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            background: #999;
            line-height: 30px;
            color: #fff;
            float: left;
            margin-left: 5px;
            cursor: pointer;
        }
        .title{
            position: relative;
            left: 245px;
            top: 25px;
        }
    </style>
</head>
<body>
    <header id="top">
        <div id="logo" class="lf">
            <img src="student/img/logo.png" alt="logo"/>
        </div>
        <div id="top_input" class="lf">
            <form action="SelectAllMemberServlet" method="GET">
                <input id="input" type="text" name="keyword" placeholder="请输入您要搜索的学生姓名">
                <input type="submit" value="搜索" style="font-size: 16px">
            </form>
        </div>
        <div class="rt">
            <ul class="lf">
                <li><a href="/Kivotos_war_exploded">首页</a><b>|</b></li>
                <li><a href="SelectAllMemberServlet?keyword=">学生</a><b>|</b></li>
                <li><a href="SelectAllClubServlet?keyword=">社团</a><b>|</b></li>
                <li><a href="SelectAllActivityServlet?keyword=">活动</a><b>|</b></li>
                <li><a href="CenterServlet">个人中心</a><b>|</b></li>
                <li><a href="ToLogoutServlet">退出</a></li>
            </ul>
        </div>
    </header>
    <br><br>
    <h2 class="title" th:if="${member} neq null" th:text="'欢迎'+${member.mname}+'来到Kivotos'"></h2>
    <h2 class="title" th:if="${member} eq null" th:text="'欢迎来到Kivotos'"></h2>
    <div id="banner">
        <ul id="imglist">
            <li><img src="student/img/1.jpg" alt="基沃托斯"></li>
            <li><img src="student/img/3.jpg" alt="阿拜多斯"></li>
            <li><img src="student/img/12.jpg" alt="便利屋68"></li>
            <li><img src="student/img/18.jpg" alt="C&C女仆部"></li>
            <li><img src="student/img/23.jpg" alt="梅花园"></li>
        </ul>
        <!-- 用列表做5个小圆点 -->
        <ul id="icolist">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!-- 做两个div按钮 -->
        <div class="prev">《</div>
        <div class="next">》</div>
    </div>
    
    <script>
        var eprev = document.querySelector('.prev');
        var enext = document.querySelector('.next');
        var esico = document.getElementById('icolist').getElementsByTagName('li');
        var eicolist = document.querySelector('#icolist');
        var eimglist = document.querySelector('#imglist');
        var left = 0;//移动变量
        var timer;//定时器
    
        run();
        function run() {//滚动函数run
            if (left <= -3520) {//滚完一圈重置
                left = 0;
            }
            var m = Math.floor(-left / 704);
            //每20ms运行一次run，每次偏移left累积-44
            eimglist.style.marginLeft = left + 'px';
            //添加变量n，滚完一张图停2000ms
            var n = (left % 704 == 0) ? n = 2000 : n = 20;
            left -= 44;
            timer = setTimeout(run, n);
            icochange(m);
        }
        //做一个图片定位函数
        function imgchange(n) {
            let lt = - (n * 704);
            eimglist.style.marginLeft = lt + 'px';
            left = lt;
        }
        eprev.onclick = function () {
            let prevgo = Math.floor(-left / 704) - 1;
            if (prevgo == -1) { prevgo = 4; }
            imgchange(prevgo);
            var m = Math.floor(-left / 704);
            icochange(m);
        }
        enext.onclick = function () {
            let nextgo = Math.floor(-left / 704) + 1;
            if (nextgo == 5) { nextgo = 0; }
            imgchange(nextgo);
            var m = Math.floor(-left / 704);
            icochange(m);
        }
        //图标变红
        function icochange(m) {
            for (let i = 0; i < esico.length; i++) {
                esico[i].style.backgroundColor = '';
            }
            if (m < esico.length) {
                esico[m].style.backgroundColor = 'red';
            }
        }
        //列表点击事件
        eicolist.onclick = function () {
            var tg = event.target;
            let ico = tg.innerHTML - 1;
            imgchange(ico);
            icochange(ico);
        }
        eimglist.onmouseover = function () {
            clearTimeout(timer);
        }
        eimglist.onmouseout = function () {
            run();
        }
    </script>
</body>
</html>