<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>登录界面</title>
    <style>
        body{
            background: url('student/img/背景.png');
            /*background-size:100% 120%;*/
            /*background-attachment: fixed*/
            background-origin:content-box;
            background-position:50% 50%;/*图片上下左右居中*/
            background-size:contain;/*保持图像本身的宽高比例，缩放图片至宽度或高度正好适应定义背景的区域*/
            background-size:cover;/*覆盖填充，将图片缩放到宽度或高度正好适应定义背景的区域*/
            background-repeat:no-repeat;/*图像不重复显示*/
        }
        table{
            background-color: rgba(154, 22, 22, 0.5);
        }
    </style>
</head>
<body text="blue">
    <hr size="3px" color="red" width="100%" />
    <div align="center"><h1>基沃托斯</h1></div>
    <hr size="3px" color="red" width="100%" />
    <br><br><br><br>
    <form action="LoginServlet" method="post">
        <table align="center" width="400px" height="500px">
            <tr>
                <th colspan="400px" height="120px">
                    <div style="font-size: 24px;color: aqua" align="center">
                        学生登录界面
                    </div>
                    <span style="font-size: 14px;margin-left: 250px">
                        <a href="ShowRegisterServlet" style="text-decoration: none;color: #FFFFFF">前往注册</a>
                    </span>
                </th>
                
            </tr>
            <tr>
                <td colspan="400px" height="50px" align="center"><input type="text" name=username placeholder="请输入账号">
                </td>
            </tr>
            <tr>
                <td colspan="400px" height="50px" align="center"><input type="password" name=password
                                                                        placeholder="请输入密码"></td>
            </tr>
            <tr>
                <th width="160px" height="40px" align="right"><input type="submit" value="登录"></th>
                <th width="100px" align="right"><input type="reset" value="重置"></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th height="60px"></th>
            </tr>
        </table>
    </form>
    <br><br><br><br>
</body>
</html>
