<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生列表页面</title>
    <link href="student/css/header.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: red;
        }
    
        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        header h1 {
            color: #9a9897;
        }
        header hr {
            margin: 20px 20px 0;
            background-color: #bc9470;
            border: 2px solid #bc9470;
            width: 30%;
            height: 0;
        }
    
        button {
            margin: 20px 5px;
            width: 85px;
            height: 40px;
            color: white;
        }
        table {
            margin: 0 auto;
            width: 90%;
            text-align: center;
            border-spacing: 0;
        }
        table tbody tr:first-of-type {
            background-color: #dadee1 !important;
            height: 60px;
        }
        table tbody tr {
            height: 45px;
        }
        table tbody tr:nth-child(odd) {
            background-color: #eef1f8;
        }
        table tbody tr:nth-child(even) {
            background-color: #ffffff;
        }
        table tbody tr:not([id=thead]):hover {
            cursor: pointer;
            background-color: #e9e9e9;
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header id="top">
        <div id="logo" class="lf">
            <img src="student/img/logo.png" alt="logo" />
        </div>
        <div id="top_input" class="lf">
            <form action="SelectAllMemberServlet" method="GET">
                <input id="input" type="text" name="keyword" placeholder="请输入您要搜索的学生姓名/用户名">
                <input type="submit" value="搜索" style="font-size: 16px">
            </form>
        </div>
        <div class="rt">
            <ul class="lf">
                <li><a href="/Kivotos_war_exploded">首页</a><b>|</b></li>
                <li><a href="SelectAllMemberServlet?keyword=">学生</a><b>|</b></li>
                <li><a href="SelectAllClubServlet?keyword=">社团</a><b>|</b></li>
                <li><a href="SelectAllActivityServlet?keyword=">活动</a><b>|</b></li>
                <li><a href="CenterServlet">个人中心</a><b>|</b></li>
                <li><a href="ToLogoutServlet">退出</a></li>
            </ul>
        </div>
    </header>
    <br><br><br><br>
    <div>
        <table>
            <tbody>
            <tr id="thead">
                <th>编号</th>
                <th>姓名</th>
                <th>用户名</th>
                <th>年龄（岁）</th>
                <th>生日</th>
                <th>身高（cm）</th>
                <th>年级</th>
                <th>兴趣爱好</th>
                <th>社团</th>
            </tr>
            <tr th:each="m:${members}">
                <td th:text="${m.mid}"></td>
                <td th:text="${m.mname}"></td>
                <td th:text="${m.username}"></td>
                <td th:text="${m.age}"></td>
                <td th:text="${m.birthday}"></td>
                <td th:text="${m.height}"></td>
                <td th:text="${m.grade}"></td>
                <td th:text="${m.hobby}"></td>
                <td th:text="${m.clubName}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>